.footer {
    background-color: var(--color-secondary-darker);

    padding: 10rem 5rem;
    color: var(--color-grey-light-2);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.summary {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contact {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.contact-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-nav {
    width: 30%;
    height: fit-content;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.footer-nav::before,
.footer-nav::after {
    content: "";
    width: 80%;
    height: 1px;
    background-color: var(--color-primary);
    position: absolute;
}

.footer-nav::after {
    bottom: -5px;
}

.footer-nav::before {
    top: -5px;
}

.footer-nav-link {
    text-decoration: none;
    color: var(--color-grey-light-2);
    font-size: 2rem;
    transition: all .2;
}

.footer-nav-link:hover {
    text-shadow:
    0 0 .25rem var(--color-grey-light-1),
    0 0 .5rem var(--color-grey-light-1),
    0 0 1rem var(--color-grey-light-1),
    0 0 2rem var(--color-grey-light-1);
}

@media only screen and (max-width: 1450px) {
    .summary {
        width: 65%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

    .footer-nav {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        height: auto;
    }

    .footer-nav::before,
    .footer-nav::after {
        content: "";
        width: 0;
        height: 0;
    }
}

@media only screen and (max-width: 850px) {
    .footer {
        padding: 10rem 5rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .summary {
        width: 100%;
    }

    .contact {
        flex-direction: row;
        margin-top: 5rem;
        gap: 2.5rem;
    }

    .footer-nav {
        flex-direction: row;
        gap: 2.5rem;
        align-items: center;
        height: auto;
        margin-bottom: 5rem;
    }

    .footer-nav::before,
    .footer-nav::after {
        content: "";
        width: 35rem;
        height: 1px;
        background-color: var(--color-primary);
        position: absolute;
    }

    .footer-nav::after {
        bottom: -5px;
    }

    .footer-nav::before {
        top: -5px;
    }
}

@media only screen and (max-width: 375px) {
    .contact-card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .footer-title {
        padding-bottom: .5rem;
    }

    .contact {
        flex-direction: row;
        margin-top: 5rem;
        gap: 2rem;
    }

    .footer-nav {
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        height: auto;
        margin-bottom: 5rem;
    }

    .footer-nav::before,
    .footer-nav::after {
        width: 28rem;
    }
}