.section-values {
    background-color: rgb(248, 245, 241);
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
}

.value {
    background-color: rgb(255, 255, 255, .8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    border-radius: 2px;
}

.value-icon {
    display: inline-block;
    font-size: 3.5rem;
    background-image: linear-gradient(to right, var(--color-secondary), var(--color-secondary-dark));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 2rem;;
}