.gallery {
    background-color: var(--color-grey-light-1);
    grid-column: full-start /full-end;
    display: grid;
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery-item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.gallery-item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
}

.gallery-item-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}

.gallery-item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
}

.gallery-item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}

.gallery-item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}

.gallery-item-7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.gallery-item-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}

.gallery-item-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
}

.gallery-item-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
}

.gallery-item-11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
}

.gallery-item-12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5;
}

.gallery-item-13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
}

.gallery-item-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
}

.gallery-img { /* width and height needed to cover */
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}